/* width */
::-webkit-scrollbar {
    width: 20px;
    background-color: #333;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(58, 124, 199); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #265c8867; 
  }








:root {
    --gradient: linear-gradient(90deg, #637cbb, #485e95)
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    /* text-transform: capitalize; */
    transition: all .2s linear;
}

*::selection {
    background: #fff;
    color: #333;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--gradient);
    z-index: 1000;
    padding: 2rem 7%;

}

header .logo {
    font-size: 2.5rem;
    color: #fff;
    text-decoration: none;
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-decoration: none;

}

header .navbar ul li a {
    font-size: 2rem;
    margin-left: 2rem;
    color: #fff;
    position: relative;
    text-decoration: none;
}

header .navbar ul li a::before {
    content: "";
    position: absolute;
    bottom: -.5rem;
    right: 0;
    height: .2rem;
    width: 0%;
    background: #fff;
    transition: .2s linear;
}

header .navbar ul li a:hover {
    color: #333;
}

header .navbar ul li a.active::before,
header .navbar ul li a:hover::before {
    left: 0;
    width: 100%;

}

header #menu {
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

body {
    background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
}
.banner{
    position: relative;
    margin: 0 auto;

}
.banner img{
    width: 100%;
}
#heading{
    color: rgb(6, 154, 180);
    position: absolute;
    top: 50%;
    text-align: center;
    width:100%;
    font-size: 60px;
    font-weight: 700;
    
}


/* #m-image {
    object-fit: cover;

    width: 100%;
} */

.contactus {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactus .tittle {
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 20px; */
    margin-top: -20px;
}

.contactus .tittle h2 {
    color: #fff;
    font-weight: 500;
    font-size: 47px;

}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info""form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
}

/* form */
.formbox {
    position: relative;
    width: 100%;
}

.formbox .row50 {
    display: flex;
    gap: 20px;
}

.inputbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox {
    width: 100%;
}

.inputbox span {
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 20px;
}

.inputbox input {
    padding: 6px;
    font-size: 15px;
    outline: none;
    border: 1px solid #333;
}

.inputbox textarea {
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid #333;
    resize: none;
    margin-bottom: 10px;
    min-height: 220px;
}

.inputbox input[type="submit"] {
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 20px;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputbox ::placeholder {
    color: #999;
}

/* info */
.info {
    background: #0e3959;
    /* padding-bottom: -30px; */
}

.info h3 {
    color: #fff;
    margin-bottom: revert
}

.info .infobox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}

.info .infobox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    /* background: #18b7ff; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    /* border-radius: 40%; */
    margin-right: 15px;

}

.info .infobox div p {
    color: #fff;
    font-size: 15px;
}

.info .infobox div a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.sci {
    margin-top: 37px;
    display: flex;
    /* margin-bottom: -90px; */
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: #fff;
    font-size: 30px;
    color: #ccc;
}
a{
    color: #0d6efd;
    /* text-decoration: underline; */
    text-decoration: none;
}

.sci li a:hover {
    color: #fff;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* footer */
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #3044a5;
   
    
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}
footer .container .sec h2::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ffeb3b;
}
footer .container .sec p{
    color: #fff;
    font-size: 20px;
}
.icon{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;

}
.icon li{
    list-style: none;
    /* padding: 0; */
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0}
.icon li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #3e56cb;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;

}
.icon li a:hover{
    background: #3680fe;
}

.icon li a .fa-brands{
    color: #fff;
    font-size: 20px;
}
.QuickLink{
    position: relative;
}
.QuickLink li{
    list-style: none;
   
}
.QuickLink li a{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 15px;
   margin-right: -10px;
}
.QuickLink li a:hover{
    color: #ffeb3b;
}
.enfo{
    position: relative;
}
.enfo li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.enfo li span:nth-child(1){
    color: #fff;
    font-size: 20 px;
}
.enfo li span{
    color: #fff;
    font-size: 18px;
}
.enfo a{
    color: #f7f7f7;
    text-decoration: none;
}
.enfo a:hover{
    color: #ffeb3b;
}
.copyrighttext{
    width: 100%;
    background: #1f3389;
    padding: 8px 100px;
  text-align: center;
    color: #fff;
    font-size: 20px;
}
























/* @media quary */
/* @media screen and (max-width: 980px) {
    .banner img{
        width: 350px;
    }
    h1{
        font-size: 40px;
    }
    
} */
/* @media screen and (max-width: 400px) { */
    /* .banner img{
        width: 350px;
    } */
    /* h1{
        font-size: 20px;
    }
    .main .row{
        flex-direction: column;

    }
    
} */
@media screen and (max-width: 576px)  {
    h1{
        font-size: 10px;
        color: red;
    }
    .main .row{
        flex-direction: column;

    }

}


@media (max-width:768px) {
    #m-image{
        width: 100%;

    }

    


    html {
        font-size: 55%;
    }

    header #menu {
        display: block;
    }

    header .navbar {
        position: fixed;
        top: -140%;
        left: 0;
        width: 100%;
        background: #fff;
        /* padding-top: -50px; */
    }

    header .navbar ul {
        flex-flow: column;
        /* padding:2rem; */
        padding-left: 0;
        width: 100%;
    }

    header .navbar ul li {
        width: 100%;
        text-align: center;
    }

    header .navbar ul li a {
        display: block;
        background: var(--gradient);
        margin: 0.1rem 0;
        padding: 1rem;
        font-size: 2.5rem;
        z-index: 0;

    }

    header .navbar ul li a::before {
        height: 100%;
        bottom: 0;
        z-index: -1;
        background: #333;
    }

    .fa-times {
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle {
        top: 7.4rem;
    }
    h1{
        font-size: 12px;
    }



}

@media (max-width:991px) {
    #m-image{
        width: 100%;

    }
    body {
        background: #03a9f5;

    }

    .contactus {
        padding: 20px;
    }
    footer .container .sec h2{
        font-size: 20px;
    }
    h1{
        font-size: 10px;
    }


    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form""info""map";
    }

    .map {
        min-height: 300px;
        padding: 0;
    }

    .formbox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputbox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2,1fr)
    }
    .copyrighttext{
        padding: 8px 40px;
      
    }
}
@media (max-width:768px){
    footer .container{
        grid-template-columns: repeat(1,1fr);
        font-size: 15px;
    }
   

}