/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(58, 124, 199); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #08253d67; 
  }

:root{
    --gradient: linear-gradient(90deg, #637cbb, #485e95)
}

*{
     /* margin:0; */
    box-sizing: border-box;
    outline: none;
    /* text-decoration: none; */
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background: #fff;
    color: #333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
  
}

body{
    background: #333;
   
}
section{
    padding: 0 5%;
}
.btn{
    padding: .6rem 3rem;
    font-size: 2rem;
    margin-top: 1rem;
    cursor: pointer;
    border: none;
    background: var(--gradient);
    color: #fff;
}
.btn:hover{
    background: #fff;
    color: #333;
}
.heading{
    font-size: 4rem;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 1rem;
    padding-top: 1.5rem;
    /* margin-top: -50px; */
    /* width: 55rem; */
    /* margin:0 auto; */
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0;
    background: var(--gradient);
    z-index: 1000;
    padding:2rem 7%;
  
}
header .logo{
    font-size: 2.5rem;
    color: #fff;
    text-decoration: none;
}
header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-decoration: none;

}
header .navbar ul li a{
    font-size: 2rem;
    margin-left: 2rem;
    color: #fff;
    position: relative;
    text-decoration: none;
}
header .navbar ul li a::before{
    content: "";
    position: absolute;
    bottom: -.5rem;
     right: 0;
    height: .2rem;
    width: 0%;
    background: #fff;
    transition: .2s linear;
}
header .navbar ul li a:hover{
    color: #333;
}

header .navbar ul li a.active::before,
header .navbar ul li a:hover::before{
    left: 0;
    width: 100%;
   
}
header #menu{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: url(/images1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 5rem;
}
.home .image{
    padding: 1rem;
    flex: 1 1 40rem;
    text-align: center;
}
.home .image img{
    height: 70vh;
    padding-top: 4rem;
}
#coll:hover{
    transform:scale(1.2) ;

}
.home .content{
    padding: 1rem;
    flex: 1 1 40rem;
   
}
.home .content h1{
    font-size: 5rem;
    color: #fff;
}
.home .content p{
    font-size: 1.7rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}
.core{
    min-height: 100vh;
    background: #444;
   
}
/* #core{
    margin-top: -80px;
} */
.core .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* padding-bottom: 50px; */
}
.core .row .image{
    align-items: center;    
    flex:1 1 30rem;

}
.core .row .image img{
    height: 75vh;
    padding: 3rem 0;
    width: 80%;
    object-fit: cover;
    margin-left: 50px;
}
.core .row .box-contain{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 2 50rem;
    margin-left: -100px;
}
.core .row .box-contain .box{
    margin: 2rem;
    padding: 2rem; 
    width: 27rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
    background: #444;
    border-radius: .5rem;

}
.core .row .box-contain .box:hover{
    background: var(--gradient);
}
.core .row .box-contain .box:hover i{
    color: #fff;
}
.core .row .box-contain .box h3{
    font-size: 2rem;
    color: #fff;
}
.core .row .box-contain .box h3 i{
    color: #637cbb;
    padding-right: .7rem;
}
.core .row .box-contain .box p{
    font-size: 1.3rem;
    color: #eee;
    padding: 1rem 0;
}
.about{
    background: #222;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 0rem;
}
.about .row .image{
    flex:1 1 45rem;
    align-items: center;

}
.about .row .image img{
    width: 80%;
    border-radius: .5rem;
}
.about .row .content{
    flex:1 1 45rem;
   padding: 2.5rem;

}
.about .row .content h4{
    font-size: 3.5rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.8rem;
    color: #eee;
    padding: 1rem 0;
}
.about .row .content p i{
    padding-right: .5rem;
    color: #637cbb;
}
.feature{
    min-height: 100vh;
}
.feature .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.feature .box-container .box{
    text-align: center;
    margin: 1.5rem;
    padding: 1rem;
    border: .2rem solid #fff;
    width: 29rem;
}
.feature .box-container .box:hover{
    background: var(--gradient);
}
.feature .box-container .box i{
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    text-align: center;
    border-radius: 50%;
    background: #fff;
    color: #333;
    font-size: 3rem;
    margin: 1rem 0;
}
.feature .box-container .box h5{
    color: #fff;
    font-size: 2.5rem;
}
.feature .box-container .box p{
    color: #eee;
    font-size: 1.2rem;
    padding: 1rem .5rem;
}
.product{
    min-height: 100vh;
    background: #222;
}
.product .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.product .box-container .box{
    margin: 1.5rem;
    padding: 1rem;
    width: 50rem;
    background: #333;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.product .box-container .box .image img{
    padding: 0 3rem;
    width: 20rem;
    border-right: .1rem solid #ccc;
}
.product .box-container .box .content{
    padding: 1rem;
}
.product .box-container .box .content h3{
    font-size: 3rem;
    color: #fff;
}
.product .box-container .box .content p{
    font-size: 1.3rem;
    color: #eee;
    padding: 1rem 0;
}
.product .box-container .box .content .price{
    font-size: 3rem;
    color: #fff;
}
.contact{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}
.contact form{
    flex: 1 1 40rem;
    background: #444;
    padding: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
}
.contact form .box{
    height: 5rem;
    width: 100%;
    background: none;
    border: none;
    border-bottom: .1rem solid #ccc;
    font-size: 2rem;
     margin: 1rem 0;
     color: #fff;
    text-transform: none;
}

.contact form textarea{
    height: 15rem;
    width: 100%;
    background: none;
    border: none;
    border-bottom: .1rem solid #ccc;
    font-size: 2rem;
     margin: 1rem 0;
     color: #fff;
     text-transform: none;
     resize: none;
}
.contact form .box:focus, .contact form textarea:focus{
   border-color: #637cbb;

}

.contact form .btn{
    width: 100%;
}
.contact .content{
    flex: 1 1 40rem;
    padding: 4rem;

}
.contact .content h3{
    font-size: 3rem;
    color: #fff;
}
.contact .content p{
    font-size: 1.4rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;

}
.contact .content .icons{
    display: flex;
    align-items: center;
    text-decoration: none;

}
.contact .content .icons p{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;

}
.contact .content .icons a p{
    text-decoration: none;
}
.contact .content .icons i{
    font-size: 2rem;
    color: #537cbb;
    padding-right: 1rem;
    
}
/* footer */
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #4b5ebb;
   
    
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}
footer .container .sec h2::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ffeb3b;
}
footer .container .sec p{
    color: #fff;
    font-size: 20px;
}
.icon{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;

}
.icon li{
    list-style: none;
}
.icon li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #3e56cb;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;

}
.icon li a:hover{
    background: #3680fe;
}

.icon li a .fa-brands{
    color: #fff;
    font-size: 20px;
}
.QuickLink{
    position: relative;
}
.QuickLink li{
    list-style: none;
   
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 0}
.QuickLink li a{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 15px;
   margin-right: -10px;
}
.QuickLink li a:hover{
    color: #ffeb3b;
}
.enfo{
    position: relative;
}
.enfo li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.enfo li span:nth-child(1){
    color: #fff;
    font-size: 20 px;
}
.enfo li span{
    color: #fff;
    font-size: 18px;
}
.enfo a{
    color: #f7f7f7;
    text-decoration: none;
}
.enfo a:hover{
    color: #ffeb3b;
}
.copyrighttext{
    width: 100%;
    background: #1f3389;
    padding: 8px 100px;
  text-align: center;
    color: #fff;
    font-size: 20px;
}





























































/* .footer{
    background: #222;
  }
  .footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .footer .box-container .box{
    padding: 2rem 0;
    padding-right: 50px;
    flex: 1 1 25rem;
  }
  .footer .box-container .box h3{
    font-size: 2.5rem;
    padding: .7rem 0;
    color: #fff;
  }
  .footer .box-container .box p{
    font-size: 1.5rem;
    padding: .7rem 0;
    color: #eee;
  }
  .footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: .7rem 0;
    color: #eee;
    text-decoration: none;
  }
  .footer .box-container .box a:hover{
    color: #333;
    text-decoration: underline;
    margin-left: 10px;
  }
  .footer .credit{
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    border-top: .1rem solid rgba(255, 255, 255, .2);
  }
  .footer .credit span{
    color: var(--gradient);
  } */

























/* @media quary */
@media (max-width:768px){

    html{
        font-size: 55%;
    }
    header #menu{
        display: block;
    }
    header .navbar{
        position: fixed;
        top: -140%; left: 0;
        width: 100%;
        background: #fff;
        /* padding-top: -50px; */
    }
    header .navbar ul{
        flex-flow:column;
        /* padding:2rem; */
        padding-left: 0;
        width: 100%;
    }
    header .navbar ul li{
        width:100%;
        text-align:center;
    }
    header .navbar ul li a{
        display: block;
        background: var(--gradient);
        margin:0.1rem 0;
        padding:1rem;
        font-size: 2.5rem;
        z-index: 0;
      
    }
    header .navbar ul li a::before{
        height: 100%;
        bottom: 0;
        z-index: -1;
        background: #333;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    header .navbar.nav-toggle{
        top:7.4rem;
    }
    .home .content{
        align-items: center;
    }
    .core .row .image{
        display: none;
    }
    .contact .content{
        padding: 3rem 0;
    }
    footer .container .sec h2{
        font-size: 20px;
    }
    
}
@media (max-width:500px){
    html{
        font-size: 50%;
    }
    .home .content h1{
        font-size: 4rem;
    }
    .home .image img{
        height: auto;
        width: 90%;
    }
    .heading{
        width: auto;
    }
    .product .box-container .box{
        flex-flow: column;
    }
    .product .box-container .box .image img{
        width: 85%;
        border: none;
    }
    footer .container .sec h2{
        font-size: 20px;
    }

}
@media (max-width:991px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2,1fr)
    }
    .copyrighttext{
        padding: 8px 40px;
      
    }
}
@media (max-width:768px){
    footer .container{
        grid-template-columns: repeat(1,1fr);
        font-size: 15px;
    }

}
